# MongoDB Configuration
MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/bsk?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret

# Email Configuration for OTP
EMAIL_USERNAME=ukgermanpharmaceutical@gmail.com
EMAIL_PASSWORD=vcfv hnhx lles wnvg

# # Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_live_hgk55iUzVRpKZ1
# RAZORPAY_KEY_SECRET=SKybR16tyVoO3iDgXfAMs6fA


RAZORPAY_KEY_ID=rzp_test_RpQ1JwSJEy6yAw
RAZORPAY_KEY_SECRET=1XsoSE1HMxnMUbIoC3V3An6n
# Razorpay Webhook Secret (IMPORTANT: This should match exactly in Razorpay Dashboard)
RAZORPAY_WEBHOOK_SECRET=somethingaboutbsk

# Server Configuration
BASE_URL=https://drbskhealthcare.com
PORT=4000

# Node Environment
NODE_ENV=production
# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ukgermanpharmaceutical@gmail.com
SMTP_PASS=vjol pekj yfcz tclc
SMTP_FROM=noreply@yourstore.com

# Store Information
STORE_NAME="BSK Healthcare"
STORE_URL="https://drbskhealthcare.com"
BASE_URL="http://localhost:3000"