
# MongoDB Configuration
MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/bsk?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret

# Email Configuration for OTP
EMAIL_USERNAME=ukgermanpharmaceutical@gmail.com
EMAIL_PASSWORD=vcfv hnhx lles wnvg

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RsAhVxy2ldrBIl
RAZORPAY_KEY_SECRET=wSS6yEWqeQWqJjsYZH6VhnPZ





# kjhgfcx
# Razorpay Webhook Secret (IMPORTANT: This should match exactly in Razorpay Dashboard)
RAZORPAY_WEBHOOK_SECRET=somethingaboutbsk

# Server Configuration
BASE_URL=https://drbskhealthcare.com
PORT=4000

# Node Environment
NODE_ENV=production

# Facebook Conversions API
FACEBOOK_ACCESS_TOKEN=EAALZCy4qRZChgBQ3UN03hOXW1ZCoBNRvt9S4wNqBZBblSr6rQO09m5n8widAZCk0U7iO5bqZBkxiSEa3GieZBADXTHhnhnVAPlby1ZAAtrJ8rvkXbOxeIYgN5J558NUnCtbfseZCjhFRvLASswNgMSC1qpMlvjRkkMLvuli4bn8mojp9xuCFGnOUmzWIDrRYFm5lb6wZDZD
FACEBOOK_PIXEL_ID=4397582790565563

