
# MongoDB Configuration
MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/bsk?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret

# Email Configuration for OTP
EMAIL_USERNAME=ukgermanpharmaceutical@gmail.com
EMAIL_PASSWORD=vcfv hnhx lles wnvg

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RsAhVxy2ldrBIl
RAZORPAY_KEY_SECRET=wSS6yEWqeQWqJjsYZH6VhnPZ





# kjhgfcx
# Razorpay Webhook Secret (IMPORTANT: This should match exactly in Razorpay Dashboard)
RAZORPAY_WEBHOOK_SECRET=somethingaboutbsk

# Server Configuration
BASE_URL=https://drbskhealthcare.com
PORT=4000

# Node Environment
NODE_ENV=production

# Facebook Conversions API
FACEBOOK_ACCESS_TOKEN=EAALZCy4qRZChgBQnIEuqLYN7UDEoRRAeAJoN59rycRA4K0Ga6eSf8EY2vdF2P8e6qTUm3aCdhIZBshxuM2qbicl9yCXHcCoBbh9jLINNaF3JaRwYYLIWQkzoVU147djADEiB9wZAyZCBZCdoOQgfZBJKWFx7mfksodmIE1cxlmWDUlgf8QzZBpijjcuPlzB2pEne1wZDZD
FACEBOOK_PIXEL_ID=1131280045595284

